<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Services - Vocale Studios</title>
    <meta
      name="description"
      content="Vocale Studios is a global design service offering top-notch designs in clicks."
    />
    <meta property="og:title" content="Services - Vocale Studios" />
    <meta
      property="og:description"
      content="Vocale Studios is a global design service offering top-notch designs in clicks."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/group 17 (1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./services.css" rel="stylesheet" />

      <div class="services-container10">
        <nav class="services-container11">
          <div class="services-container12">
            <img
              alt="image"
              src="public/union%20(4)-200h.webp"
              class="services-image1"
            />
            <span class="services-link1">Vocale Studios</span>
          </div>
          <div class="services-container13">
            <a href="index.html" class="services-navlink1">About Us</a>
            <a href="get-started.html" class="services-navlink2">Get Started</a>
            <a href="services.html" class="services-navlink3">Services</a>
          </div>
        </nav>
        <div class="services-container14">
          <animate-on-reveal
            animation="fadeIn"
            duration="800ms"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="services-text10">
              <span class="services-text11">Our Skills Make Us</span>
              <br class="services-text12" />
              <span class="services-text13">Unique</span>
              <br class="services-text14" />
            </span>
          </animate-on-reveal>
          <animate-on-reveal
            animation="fadeIn"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="services-text15">
              <span>At</span>
              <span class="services-text17">Vocale Studios</span>
              <span>
                , our exceptional skills set us apart from the rest. With a team
                of talented professionals, we offer a wide range of unique
                services that cater to your specific needs. From creative design
                to strategic marketing, we are dedicated to providing top-notch
                solutions that exceed your expectations.
              </span>
            </span>
          </animate-on-reveal>
          <div class="services-container15">
            <a href="#shop" class="services-link2 button">Go to Shop</a>
          </div>
        </div>
        <div class="services-container16">
          <animate-on-reveal
            animation="fadeIn"
            duration="800ms"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="services-text19">
              <span>Our Expertises</span>
              <br />
            </span>
          </animate-on-reveal>
          <animate-on-reveal
            animation="fadeIn"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="services-text22">
              <span>Check out our current and upcoming Expertises!</span>
              <br />
            </span>
          </animate-on-reveal>
          <animate-on-reveal
            animation="fadeIn"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="services-text25">
              <span>Currently Available</span>
              <br />
            </span>
          </animate-on-reveal>
          <div class="services-container17">
            <img
              alt="image"
              src="public/frame%2010%20(1)-200h.webp"
              class="services-image2"
            />
          </div>
          <animate-on-reveal
            animation="fadeIn"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="services-text28">
              <span>On It's Way</span>
              <br />
            </span>
          </animate-on-reveal>
          <div class="services-container18">
            <img
              alt="image"
              src="public/frame%2011-200h.webp"
              class="services-image3"
            />
            <img
              alt="image"
              src="public/frame%2012%20(2)-200h.webp"
              class="services-image4"
            />
          </div>
          <div class="services-container19"></div>
        </div>
        <footer class="services-container20">
          <div class="services-container21">
            <span class="services-link3">
              <span>Vocale Studios</span>
              <span>&nbsp;</span>
              <span>© All Rights Reserved</span>
            </span>
          </div>
          <div class="services-container22">
            <a
              href="mailto:xvocalex@outlook.com?subject=Contact Form - Vocale Studios"
              class="services-link4"
            >
              Contact Us
            </a>
            <a
              href="mailto:xvocalex@outlook.com?subject=Business Inquiry Form - Vocale Studios"
              class="services-link5"
            >
              Business Inquiries
            </a>
          </div>
        </footer>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
