<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Get-Started - Vocale Studios</title>
    <meta
      name="description"
      content="Vocale Studios is a global design service offering top-notch designs in clicks."
    />
    <meta property="og:title" content="Get-Started - Vocale Studios" />
    <meta
      property="og:description"
      content="Vocale Studios is a global design service offering top-notch designs in clicks."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/group 17 (1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./get-started.css" rel="stylesheet" />

      <div class="get-started-container10">
        <nav class="get-started-container11">
          <div class="get-started-container12">
            <img
              alt="image"
              src="public/union%20(4)-200h.webp"
              class="get-started-image"
            />
            <span class="get-started-link1">Vocale Studios</span>
          </div>
          <div class="get-started-container13">
            <a href="index.html" class="get-started-navlink1">About Us</a>
            <a href="get-started.html" class="get-started-navlink2">
              Get Started
            </a>
            <a href="services.html" class="get-started-navlink3">Services</a>
          </div>
        </nav>
        <div class="get-started-container14">
          <animate-on-reveal
            animation="fadeIn"
            duration="800ms"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="get-started-text10">
              <span>Design Starts</span>
              <span class="get-started-text12">Here</span>
              <br class="get-started-text13" />
            </span>
          </animate-on-reveal>
          <animate-on-reveal
            animation="fadeIn"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="get-started-text14">
              <span class="get-started-text15">Vocale Studios</span>
              <span>
                &nbsp;offers a quality service for designing UI, Cartoon
                Pictures, and many more genres that are crafted with excellence.
                You can start your own, unique design order here!
              </span>
            </span>
          </animate-on-reveal>
          <div class="get-started-container15">
            <a href="#shop" class="get-started-link2 button">Go to Shop</a>
          </div>
        </div>
        <div id="shop" class="get-started-pricing23 thq-section-padding">
          <h2 class="get-started-text17 thq-heading-2">Pricing Plans</h2>
          <p class="get-started-text18 thq-body-large">
            Choose your best-fitting plan to start a request!
          </p>
          <div class="get-started-tabs"></div>
          <div class="get-started-container16">
            <div class="get-started-column1 thq-card">
              <div class="get-started-price1">
                <div class="get-started-price2">
                  <p class="get-started-text19 thq-body-large">Basic Plan</p>
                  <h3 class="get-started-text20 thq-heading-3">$5/frame</h3>
                  <p class="get-started-text21 thq-body-large">
                    Great for quick designs
                  </p>
                </div>
                <div class="get-started-list1">
                  <div class="get-started-list-item10">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text22 thq-body-small">
                      Decent Quality
                    </span>
                  </div>
                  <div class="get-started-list-item11">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text23 thq-body-small">
                      Delivered within 3-8 business days
                    </span>
                  </div>
                  <div class="get-started-list-item12">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text24 thq-body-small">
                      Good for starters
                    </span>
                  </div>
                </div>
              </div>
              <button
                class="get-started-button1 thq-button-filled thq-button-outline"
              >
                <span class="get-started-text25 thq-body-small">
                  Get started
                </span>
              </button>
            </div>
            <div class="get-started-column2 thq-card">
              <div class="get-started-price3">
                <div class="get-started-price4">
                  <p class="get-started-text26 thq-body-large">Advanced Plan</p>
                  <h3 class="get-started-text27 thq-heading-3">$10/frame</h3>
                  <p class="get-started-text28 thq-body-large">
                    Better quality, for quality designs
                  </p>
                </div>
                <div class="get-started-list2">
                  <div class="get-started-list-item13">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text29 thq-body-small">
                      Great Quality
                    </span>
                  </div>
                  <div class="get-started-list-item14">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text30 thq-body-small">
                      Delivered within 2-5 business days
                    </span>
                  </div>
                  <div class="get-started-list-item15">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text31 thq-body-small">
                      Good for experts
                    </span>
                  </div>
                  <div class="get-started-list-item16">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text32 thq-body-small">
                      Progress Report &amp; More
                    </span>
                  </div>
                </div>
              </div>
              <button class="get-started-button2 thq-button-filled">
                <span class="get-started-text33 thq-body-small">
                  Get started
                </span>
              </button>
            </div>
            <div class="get-started-column3 thq-card">
              <div class="get-started-price5">
                <div class="get-started-price6">
                  <p class="get-started-text34 thq-body-large">
                    Enterprise Plan
                  </p>
                  <h3 class="get-started-text35 thq-heading-3">Contact Us</h3>
                  <p class="get-started-text36 thq-body-large">
                    Fees To Be Determined
                  </p>
                </div>
                <div class="get-started-list3">
                  <div class="get-started-list-item17">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text37 thq-body-small">
                      Determined Quality
                    </span>
                  </div>
                  <div class="get-started-list-item18">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text38 thq-body-small">
                      Determined Delivery
                    </span>
                  </div>
                  <div class="get-started-list-item19">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text39 thq-body-small">
                      Great for Businesses
                    </span>
                  </div>
                  <div class="get-started-list-item20">
                    <svg viewBox="0 0 1024 1024" class="thq-icon-small">
                      <path
                        d="M384 690l452-452 60 60-512 512-238-238 60-60z"
                      ></path>
                    </svg>
                    <span class="get-started-text40 thq-body-small">
                      Improved Progress Report &amp; More
                    </span>
                  </div>
                </div>
              </div>
              <a
                href="mailto:xvocalex@outlook.com?subject=Enterprise Plan - Vocale Studios"
                class="get-started-button3 thq-button-filled thq-button-outline"
              >
                <span class="thq-body-small">Email Us</span>
              </a>
            </div>
          </div>
          <footer class="get-started-container17">
            <div class="get-started-container18">
              <span class="get-started-link3">
                <span>Vocale Studios</span>
                <span>&nbsp;</span>
                <span>© All Rights Reserved</span>
              </span>
            </div>
            <div class="get-started-container19">
              <a
                href="mailto:xvocalex@outlook.com?subject=Contact Form - Vocale Studios"
                class="get-started-link4"
              >
                Contact Us
              </a>
              <a
                href="mailto:xvocalex@outlook.com?subject=Business Inquiry Form - Vocale Studios"
                class="get-started-link5"
              >
                Business Inquiries
              </a>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
