.about-us-container10 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: #ffffff;
}
.about-us-container11 {
  width: 100%;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-self: center;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.34);
  align-items: center;
  padding-top: 0px;
  padding-left: 40px;
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: 22px;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.about-us-container12 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  margin-top: 22px;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.about-us-image1 {
  width: 60px;
  height: 50px;
  align-self: center;
  object-fit: cover;
}
.about-us-link1 {
  font-size: 25px;
  align-self: center;
  font-style: normal;
  text-align: left;
  font-family: "Poppins";
  font-weight: 600;
  text-transform: capitalize;
}
.about-us-container13 {
  gap: var(--dl-space-space-twounits);
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  margin-top: 22px;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.about-us-navlink1 {
  fill: #C354B6;
  color: #C354B6;
  font-size: 19px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
  text-decoration: none;
}
.about-us-navlink2 {
  font-size: 19px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
  text-decoration: none;
}
.about-us-navlink3 {
  font-size: 19px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
  text-decoration: none;
}
.about-us-container14 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-us-text10 {
  width: 65%;
  font-size: 65px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-sixunits);
  text-align: center;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.3;
  border-radius: var(--dl-radius-radius-radius4);
}
.about-us-text13 {
  color: #c354b6;
}
.about-us-text15 {
  width: 65%;
  font-size: 21px;
  align-self: center;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: "Poppins";
  line-height: 1.4;
  margin-left: 0px;
  margin-right: 0px;
}
.about-us-text16 {
  font-weight: 700;
}
.about-us-container15 {
  gap: var(--dl-space-space-twounits);
  width: 65%;
  height: 60px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: 150px;
  padding-right: var(--dl-space-space-twounits);
  flex-direction: row;
  justify-content: center;
}
.about-us-navlink4 {
  color: rgb(255, 255, 255);
  width: auto;
  height: auto;
  font-size: 20px;
  font-family: "Poppins";
  font-weight: 600;
  padding-top: var(--dl-space-space-unit);
  border-color: #C354B6;
  border-width: 4px;
  padding-left: var(--dl-space-space-twounits);
  border-radius: 10px;
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(195, 84, 182);
}
.about-us-navlink5 {
  fill: #C354B6;
  color: #C354B6;
  width: auto;
  height: auto;
  font-size: 20px;
  font-family: "Poppins";
  font-weight: 600;
  padding-top: var(--dl-space-space-unit);
  border-color: #C354B6;
  border-style: solid;
  border-width: 4px;
  padding-left: var(--dl-space-space-twounits);
  border-radius: 10px;
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: transparent;
}
.about-us-container16 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/gradient%20(5)-1500w.webp");
  background-position: center;
}
.about-us-text18 {
  width: 65%;
  font-size: 55px;
  margin-top: var(--dl-space-space-fiveunits);
  text-align: center;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.3;
  border-radius: var(--dl-radius-radius-radius4);
}
.about-us-text19 {
  font-style: normal;
}
.about-us-text20 {
  color: #812375;
}
.about-us-text22 {
  width: 65%;
  font-size: 21px;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: "Poppins";
  line-height: 1.4;
}
.about-us-text24 {
  font-weight: 700;
}
.about-us-text26 {
  font-weight: 700;
}
.about-us-text28 {
  font-weight: 700;
}
.about-us-container17 {
  gap: var(--dl-space-space-twounits);
  flex: auto auto auto;
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--dl-space-space-fourunits);
  align-items: center;
  margin-bottom: 100px;
  flex-direction: row;
  justify-content: center;
}
.about-us-image2 {
  width: auto;
  height: auto;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.43);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-buttonradius);
}
.about-us-image3 {
  width: auto;
  height: auto;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.43);
  object-fit: cover;
  border-radius: var(--dl-radius-radius-buttonradius);
}
.about-us-image4 {
  flex: 0;
  width: auto;
  height: auto;
  max-width: 265px;
  box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.43);
  max-height: 265px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-buttonradius);
}
.about-us-container18 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.about-us-text30 {
  width: 65%;
  font-size: 55px;
  font-style: normal;
  margin-top: var(--dl-space-space-fiveunits);
  text-align: center;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.3;
  border-radius: var(--dl-radius-radius-radius4);
}
.about-us-text32 {
  color: #c354b6;
}
.about-us-text34 {
  width: 65%;
  font-size: 21px;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: "Poppins";
  line-height: 1.4;
}
.about-us-text36 {
  font-weight: 700;
}
.about-us-text38 {
  font-weight: 700;
}
.about-us-container19 {
  gap: var(--dl-space-space-oneandhalfunits);
  flex: 0 0 auto;
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--dl-space-space-fourunits);
  align-items: center;
  margin-bottom: 100px;
  flex-direction: row;
  justify-content: center;
}
.about-us-image5 {
  width: auto;
  height: auto;
  box-shadow: 0px 7.5px 20px 0px rgba(0, 0, 0, 0.27);
  margin-top: 0px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-inputradius);
}
.about-us-image6 {
  width: auto;
  height: auto;
  box-shadow: 0px 7.5px 20px 0px rgba(0, 0, 0, 0.27);
  margin-top: 0px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-inputradius);
}
.about-us-image7 {
  width: auto;
  height: auto;
  box-shadow: 0px 7.5px 20px 0px rgba(0, 0, 0, 0.27);
  margin-top: 0px;
  object-fit: cover;
  border-radius: var(--dl-radius-radius-inputradius);
}
.about-us-container20 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  justify-content: flex-start;
  background-image: url("public/gradient%20(5)-1500w.webp");
  background-position: center;
}
.about-us-text40 {
  width: 65%;
  font-size: 55px;
  font-style: normal;
  margin-top: var(--dl-space-space-fiveunits);
  text-align: center;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.3;
  border-radius: var(--dl-radius-radius-radius4);
}
.about-us-text42 {
  color: #812375;
}
.about-us-text44 {
  width: 65%;
  font-size: 21px;
  margin-top: var(--dl-space-space-unit);
  text-align: center;
  font-family: "Poppins";
  line-height: 1.4;
}
.about-us-text46 {
  font-weight: 700;
}
.about-us-text48 {
  font-weight: 700;
}
.about-us-link2 {
  color: rgb(255, 255, 255);
  width: auto;
  height: auto;
  font-size: 24px;
  margin-top: 54px;
  font-family: "Poppins";
  font-weight: 600;
  padding-top: var(--dl-space-space-unit);
  border-color: #C354B6;
  border-width: 4px;
  padding-left: 40px;
  border-radius: 16px;
  margin-bottom: 100px;
  padding-right: 40px;
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(195, 84, 182);
}
.about-us-container21 {
  flex: 0;
  width: auto;
  height: auto;
  display: flex;
  align-self: stretch;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.21);
  align-items: center;
  padding-top: 0px;
  padding-left: 40px;
  border-radius: var(--dl-radius-radius-inputradius);
  padding-right: 40px;
  flex-direction: row;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.about-us-container22 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.about-us-link3 {
  color: #2d2d2d;
  width: auto;
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-family: "Poppins";
  font-weight: 500;
  text-transform: capitalize;
}
.about-us-container23 {
  gap: var(--dl-space-space-twounits);
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.about-us-link4 {
  fill: #c354b6;
  color: #c354b6;
  font-size: 19px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
  text-decoration: none;
}
.about-us-link5 {
  fill: #c354b6;
  color: #c354b6;
  font-size: 19px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
  text-decoration: none;
}
@media(max-width: 991px) {
  .about-us-navlink4 {
    width: 100%;
  }
  .about-us-navlink5 {
    width: 100%;
  }
  .about-us-container16 {
    height: auto;
  }
  .about-us-container17 {
    width: 65%;
  }
  .about-us-image4 {
    margin-bottom: var(--dl-space-space-sixunits);
  }
}
@media(max-width: 767px) {
  .about-us-image4 {
    width: 65%;
  }
  .about-us-container21 {
    flex-wrap: wrap;
  }
}
@media(max-width: 479px) {
  .about-us-text18 {
    box-shadow: rgb(212, 212, 212) 0px 0px 10px 0px;
    font-family: Poppins;
  }
  .about-us-text19 {
    font-style: normal;
  }
  .about-us-text20 {
    color: #812375;
    font-weight: 800;
  }
  .about-us-text21 {
    font-style: normal;
  }
  .about-us-text30 {
    box-shadow: 0px 0px 10px 0px #d4d4d4;
  }
  .about-us-text40 {
    box-shadow: 0px 0px 10px 0px #d4d4d4;
  }
}
