<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Vocale Studios</title>
    <meta
      name="description"
      content="Vocale Studios is a global design service offering top-notch designs in clicks."
    />
    <meta property="og:title" content="Vocale Studios" />
    <meta
      property="og:description"
      content="Vocale Studios is a global design service offering top-notch designs in clicks."
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="shortcut icon"
      href="public/group 17 (1).png"
      type="icon/png"
      sizes="32x32"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="./style.css" />
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="about-us-container10">
        <nav class="about-us-container11">
          <div class="about-us-container12">
            <img
              alt="image"
              src="public/union%20(4)-200h.webp"
              class="about-us-image1"
            />
            <span class="about-us-link1">Vocale Studios</span>
          </div>
          <div class="about-us-container13">
            <a href="index.html" class="about-us-navlink1">About Us</a>
            <a href="get-started.html" class="about-us-navlink2">Get Started</a>
            <a href="services.html" class="about-us-navlink3">Services</a>
          </div>
        </nav>
        <div class="about-us-container14">
          <animate-on-reveal
            animation="fadeIn"
            duration="800ms"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="about-us-text10">
              <span>Design Your Needs</span>
              <br />
              <span class="about-us-text13">In Clicks</span>
              <br />
            </span>
          </animate-on-reveal>
          <animate-on-reveal
            animation="fadeIn"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="about-us-text15">
              <span class="about-us-text16">Vocale Studios</span>
              <span>
                is a global design service dedicated to assisting and empowering
                creators worldwide in their creative journey. Our mission is to
                offer top-notch, expertly crafted designs at affordable rates,
                ensuring accessibility to quality design solutions for all
                creators.
              </span>
            </span>
          </animate-on-reveal>
          <div class="about-us-container15">
            <a href="get-started.html" class="about-us-navlink4 button">
              Get Started
            </a>
            <a href="get-started.html" class="about-us-navlink5 button">
              Learn More
            </a>
          </div>
        </div>
        <div class="about-us-container16">
          <animate-on-reveal
            animation="fadeIn"
            duration="800ms"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="about-us-text18">
              <span class="about-us-text19">Design Is Our</span>
              <span class="about-us-text20">Language</span>
              <br class="about-us-text21" />
            </span>
          </animate-on-reveal>
          <animate-on-reveal
            animation="fadeIn"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="about-us-text22">
              <span>We design to</span>
              <span class="about-us-text24">Innovate</span>
              <span>,</span>
              <span class="about-us-text26">Improve</span>
              <span>, and</span>
              <span class="about-us-text28">Create</span>
              <span>.</span>
            </span>
          </animate-on-reveal>
          <div class="about-us-container17">
            <img
              alt="image"
              src="public/group%2018-200h.webp"
              loading="lazy"
              class="about-us-image2"
            />
            <img
              alt="image"
              src="public/group%2011%20(1)-200h.webp"
              loading="lazy"
              class="about-us-image3"
            />
            <img
              alt="image"
              src="public/frame%2020%20(2)-300w.webp"
              loading="lazy"
              class="about-us-image4"
            />
          </div>
        </div>
        <div class="about-us-container18">
          <animate-on-reveal
            animation="fadeIn"
            duration="800ms"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="about-us-text30">
              <span>Trusted By</span>
              <span class="about-us-text32">Many</span>
              <br />
            </span>
          </animate-on-reveal>
          <animate-on-reveal
            animation="fadeIn"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="about-us-text34">
              <span>More than</span>
              <span class="about-us-text36">50+ clients</span>
              <span>since our first launch by</span>
              <span class="about-us-text38">2 days</span>
              <br />
            </span>
          </animate-on-reveal>
          <div class="about-us-container19">
            <img
              alt="image"
              src="public/frame%207%20(9)-200h.webp"
              class="about-us-image5"
            />
            <img
              alt="image"
              src="public/frame%208%20(2)-200h.webp"
              class="about-us-image6"
            />
            <img
              alt="image"
              src="public/frame%209%20(5)-200h.webp"
              class="about-us-image7"
            />
          </div>
        </div>
        <div class="about-us-container20">
          <animate-on-reveal
            animation="fadeIn"
            duration="800ms"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="about-us-text40">
              <span>Start Your Design</span>
              <span class="about-us-text42">Now</span>
              <br />
            </span>
          </animate-on-reveal>
          <animate-on-reveal
            animation="fadeIn"
            delay="0s"
            direction="normal"
            easing="ease"
            iteration="1"
          >
            <span data-thq-animate-on-reveal="true" class="about-us-text44">
              <span>Start your journey of</span>
              <span class="about-us-text46">Innovation</span>
              <span>and</span>
              <span class="about-us-text48">Creation.</span>
            </span>
          </animate-on-reveal>
          <a
            href="https://vocalestudios.teleporthq.app/get-started"
            target="_blank"
            rel="noreferrer noopener"
            class="about-us-link2 button"
          >
            Get Started
          </a>
          <footer class="about-us-container21">
            <div class="about-us-container22">
              <span class="about-us-link3">
                <span>Vocale Studios</span>
                <span>&nbsp;</span>
                <span>© All Rights Reserved</span>
              </span>
            </div>
            <div class="about-us-container23">
              <a
                href="mailto:xvocalex@outlook.com?subject=Contact Form - Vocale Studios"
                class="about-us-link4"
              >
                Contact Us
              </a>
              <a
                href="mailto:xvocalex@outlook.com?subject=Business Inquiry Form - Vocale Studios"
                class="about-us-link5"
              >
                Business Inquiries
              </a>
            </div>
          </footer>
        </div>
      </div>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/react-components/dist/animate-on-reveal.umd.js"
    ></script>
  </body>
</html>
