.services-container10 {
  width: 100%;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.services-container11 {
  width: 100%;
  display: flex;
  position: relative;
  flex-wrap: wrap;
  align-self: center;
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.34);
  align-items: center;
  padding-top: 0px;
  padding-left: 40px;
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: row;
  padding-bottom: 22px;
  justify-content: space-between;
  background-color: var(--dl-color-theme-neutral-light);
}
.services-container12 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  margin-top: 22px;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.services-image1 {
  width: 60px;
  height: 50px;
  align-self: center;
  object-fit: cover;
}
.services-link1 {
  font-size: 25px;
  align-self: center;
  font-style: normal;
  text-align: left;
  font-family: "Poppins";
  font-weight: 600;
  text-transform: capitalize;
}
.services-container13 {
  gap: var(--dl-space-space-twounits);
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  margin-top: 22px;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.services-navlink1 {
  font-size: 19px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
  text-decoration: none;
}
.services-navlink2 {
  font-size: 19px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
  text-decoration: none;
}
.services-navlink3 {
  fill: #c354b6;
  color: #c354b6;
  font-size: 19px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
  text-decoration: none;
}
.services-container14 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.services-text10 {
  width: 65%;
  font-size: 65px;
  font-style: normal;
  margin-top: var(--dl-space-space-sixunits);
  text-align: center;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.3;
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-twounits);
}
.services-text11 {
  color: #000000;
}
.services-text12 {
  color: #c354b6;
}
.services-text13 {
  color: #c354b6;
}
.services-text14 {
  color: #c354b6;
}
.services-text15 {
  width: 65%;
  font-size: 21px;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: "Poppins";
  line-height: 1.4;
}
.services-text17 {
  font-weight: 700;
}
.services-container15 {
  gap: var(--dl-space-space-twounits);
  width: 65%;
  height: 60px;
  display: flex;
  margin-top: var(--dl-space-space-twounits);
  align-items: center;
  margin-bottom: 150px;
  flex-direction: row;
  justify-content: center;
}
.services-link2 {
  color: rgb(255, 255, 255);
  width: auto;
  height: auto;
  font-size: 20px;
  font-family: "Poppins";
  font-weight: 600;
  padding-top: var(--dl-space-space-unit);
  border-color: #C354B6;
  border-width: 4px;
  padding-left: var(--dl-space-space-twounits);
  border-radius: 10px;
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  text-decoration: none;
  background-color: rgb(195, 84, 182);
}
.services-container16 {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-size: cover;
  background-image: url("public/gradient%20(5)-1500w.webp");
}
.services-text19 {
  width: 65%;
  font-size: 55px;
  font-style: normal;
  margin-top: var(--dl-space-space-fiveunits);
  text-align: center;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.3;
  border-radius: var(--dl-radius-radius-radius4);
}
.services-text22 {
  width: 65%;
  font-size: 21px;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: "Poppins";
  font-weight: 500;
  line-height: 1.4;
}
.services-text25 {
  width: 65%;
  font-size: 35px;
  font-style: normal;
  margin-top: var(--dl-space-space-threeunits);
  text-align: center;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.4;
}
.services-container17 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: 65%;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  justify-content: center;
}
.services-image2 {
  width: auto;
  box-shadow: 0px 7.5px 25px 0px rgba(0, 0, 0, 0.34);
  object-fit: cover;
  border-radius: 16px;
}
.services-text28 {
  width: 65%;
  font-size: 35px;
  font-style: normal;
  margin-top: var(--dl-space-space-twounits);
  text-align: center;
  font-family: "Poppins";
  font-weight: 700;
  line-height: 1.4;
}
.services-container18 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: 65%;
  height: auto;
  display: flex;
  align-self: center;
  margin-top: var(--dl-space-space-threeunits);
  align-items: center;
  margin-bottom: var(--dl-space-space-threeunits);
  justify-content: center;
}
.services-image3 {
  width: auto;
  box-shadow: 0px 7.5px 25px 0px rgba(0, 0, 0, 0.34);
  object-fit: cover;
  border-radius: 16px;
}
.services-image4 {
  width: auto;
  box-shadow: 0px 7.5px 25px 0px rgba(0, 0, 0, 0.34);
  object-fit: cover;
  border-radius: 16px;
}
.services-container19 {
  gap: var(--dl-space-space-twounits);
  flex: 0 0 auto;
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: auto;
  display: flex;
  flex-wrap: wrap;
  margin-top: var(--dl-space-space-fourunits);
  align-items: center;
  flex-direction: column;
}
.services-container20 {
  flex: 0;
  width: auto;
  height: auto;
  display: flex;
  align-self: stretch;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.21);
  align-items: center;
  padding-top: 0px;
  padding-left: 40px;
  border-radius: var(--dl-radius-radius-inputradius);
  padding-right: 40px;
  flex-direction: row;
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: #ffffff;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.services-container21 {
  gap: var(--dl-space-space-unit);
  flex: 0 0 auto;
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;
}
.services-link3 {
  color: #2d2d2d;
  width: auto;
  font-size: 18px;
  align-self: center;
  font-style: normal;
  margin-top: var(--dl-space-space-oneandhalfunits);
  text-align: left;
  font-family: "Poppins";
  font-weight: 500;
  text-transform: capitalize;
}
.services-container22 {
  gap: var(--dl-space-space-twounits);
  width: auto;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  margin-top: var(--dl-space-space-oneandhalfunits);
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;
}
.services-link4 {
  fill: #c354b6;
  color: #c354b6;
  font-size: 19px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
  text-decoration: none;
}
.services-link5 {
  fill: #c354b6;
  color: #c354b6;
  font-size: 19px;
  align-self: center;
  font-style: normal;
  text-align: center;
  font-family: "Poppins";
  font-weight: 600;
  text-decoration: none;
}
@media(max-width: 767px) {
  .services-container18 {
    flex-wrap: wrap;
  }
  .services-container20 {
    flex-wrap: wrap;
  }
}
@media(max-width: 479px) {
  .services-text19 {
    box-shadow: 0px 0px 10px 0px #d4d4d4;
  }
}
